{
  "name": "Cortex Mail — AI Email Intelligence",
  "short_name": "Cortex Mail",
  "description": "AI-powered email intelligence. Classify, prioritize, and ask questions about your inbox.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EEF2FF",
  "theme_color": "#1E3A8A",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "Open your Gmail inbox",
      "url": "/inbox"
    },
    {
      "name": "Cortex Score",
      "short_name": "Score",
      "description": "View your Cortex Score",
      "url": "/dashboard"
    }
  ]
}
